MONGO_URI = mongodb+srv://roshnijoseph1990:6Hx6mDzrEgQoFZhu@cluster0.xg3xx.mongodb.net/
JWT_SECRET_KEY=rooslkkflokkksure

NODE_ENV="development"
#6Hx6mDzrEgQoFZhu


CLOUD_NAME=deeivcl1s
CLOUD_API_KEY=166242686819875
CLOUD_API_SECRET=D5abCuKQvBwWR6MOa0p8iohr96c

STRIPE_SECRET_KEY=sk_test_51R90i2CL6tzrrErhOuNUUti15Xavc4Rch2Q59TQSKXYCyRbJFSq4Z9F9IMvUKPWBCUZeKlvZfUJKcYsiC0ysfKcn00FV3AEAhs
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R90i2CL6tzrrErhDm9kgBAUF0llgg2l91kftUZ6Hd7fCXa6i9PwwmttOsWUIFsvUATkKtnSN9IbJyaCSKgg5zbj001bZ6YaKT

