MONGO_URI = mongodb+srv://roshnijoseph1990:6Hx6mDzrEgQoFZhu@cluster0.xg3xx.mongodb.net/
JWT_SECRET_KEY=rooslkkflokkksure
#6Hx6mDzrEgQoFZhu


CLOUD_NAME=deeivcl1s
CLOUD_API_KEY=166242686819875
CLOUD_API_SECRET=D5abCuKQvBwWR6MOa0p8iohr96c
